<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.martinez.developers_app.Acerca_de">
    <group android:checkableBehavior="single">
        <item android:id="@+id/Red" android:title="Rojo"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/Yellow" android:title="Amarillo"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/yolo" android:title="Yolo"
            android:orderInCategory="100" app:showAsAction="never" />
    </group>
</menu>
